# storedata

./: .classpath  .gitignore  .project  ApplicationTest-dev.launch  ApplicationTest-prod.launch  README.md  UML.ucls  global.properties  global_de.properties  global_en.properties  global_es.properties  global_fr.properties  global_it.properties  pom.xml  reflection.io.admin.launch  reflection.io.internal.launch  reflection.io.launch  storedata.admin.cfw  storedata.blog.cfw  storedata.cfw  storedata.core.cfw  storedata.forum.cfw  storedata.launch  storedatacollector.launch  xwork-conversion.properties
action/: AccountAction-createAccount-validation.xml  BirtAction.java  BookingAction.java  ExportAction.java  ExtraAction.java  HelpAction.java  ImageAction.java  LoginAction.java  LogoutAction.java  OnlineBookingAction.java  PropertyTypeAction.java  RoomAction.java  SeasonAction.java
assets/flags/: flags.css  flags.tps
assets/footer/: footer.css  footer.tps
assets/linkedaccounts/: linkedaccounts.css  linkedaccounts.tps
assets/unknown/: unknown.css  unknown.tps
bigquery/: rank.txt  sale.txt
birt/: RunBirt.java
codegen/: storedata.admin.cfw  storedata.cfw  storedata.core.cfw
model/: Adjustment.java  Booker.java  Booking.java  CreditCard.java  Downloader.java  Extra.java  ExtraItem.java  Facility.java  File.java  GroupLeader.java  Guest.java  GuestQuesturaFormatter.java  Housed.java  Image.java  Payment.java  PropertyType.java  Room.java  RoomType.java  Structure.java  User.java  UserAware.java
model/internal/: Message.java  TreeData.java  TreeNode.java
model/listini/: Convention.java  ExtraPriceList.java  ExtraPriceListItem.java  Period.java  RoomPriceList.java  RoomPriceListItem.java  Season.java
model/questura/: Country.java  HousedExport.java  IdentificationType.java  Location.java  Municipality.java  TourismType.java  Transport.java
parser/: SearchParser.java
resources/: BookerResource.java  BookingResource.java  ConventionResource.java  CountryResource.java  ExtraResource.java  FacilityResource.java  FileResource.java  GroupLeaderResource.java  HousedResource.java  IdentificationTypeResource.java  ImageResource.java  MunicipalityResource.java  PeriodResource.java  PropertyTypeResource.java  RoomFacilityResource.java  RoomImageResource.java  RoomResource.java  RoomTypeFacilityResource.java  RoomTypeImageResource.java  RoomTypeResource.java  SeasonResource.java  StructureFacilityResource.java  StructureImageResource.java  StructurePropertyTypeResource.java  StructureResource.java  TourismTypeResource.java  TransportResource.java  UserAccountResource.java
service/: AdjustmentService.java  AdjustmentServiceImpl.java  BookingService.java  ConventionService.java  ConventionServiceImpl.java  CountryService.java  CountryServiceImpl.java  CreditCardService.java  CreditCardServiceImpl.java  ExportService.java  ExtraItemService.java  ExtraItemServiceImpl.java  ExtraPriceListService.java  ExtraPriceListServiceImpl.java  ExtraService.java  ExtraServiceImpl.java  FacilityImageService.java  FacilityImageServiceImpl.java  FacilityService.java  FacilityServiceImpl.java  FamilyLeaderService.java  FamilyLeaderServiceImpl.java  FileService.java  FileServiceImpl.java  GroupLeaderService.java  GroupLeaderServiceImpl.java  GuestService.java  HousedExportService.java  HousedExportServiceImpl.java  HousedService.java  HousedServiceImpl.java  IdentificationTypeService.java  IdentificationTypeServiceImpl.java  ImageFileService.java  ImageFileServiceImpl.java  ImageService.java  ImageServiceImpl.java  MunicipalityService.java  MunicipalityServiceImpl.java  PaymentService.java  (+37 more)
solr/: SolrListener.java
sql/: create.sql
sql/dev-31/: logging_procedures.sql  migrate_data.sql  recreate_tables.sql  sale_summary_procedures.sql  update_missing_developer_names.sql  upgrade_live.sql  v_leaderboard.sql  v_leaderboard_sales.sql
sql/updates/: update1.sql  update10.sql  update11.sql  update2.sql  update3.sql  update4.sql  update5.sql  update6.sql  update7.sql  update8.sql  update9.sql
src/: log4j.properties
src/action/: AccountAction.java  ConventionAction.java  ExtraAction-saveUpdateExtra-validation.xml  ExtraPriceListAction.java  FacilityAction.java  GuestAction.java  HomeAction.java  LocaleAction.java  RoomAction-saveUpdateRoom1-validation.xml  RoomFacilityAction.java  RoomPriceListAction.java  RoomTypeAction.java  StructureAction.java
struts/converter/: CustomDoubleTypeConverter.java
struts/interceptor/: UserAwareInterceptor.java
utils/: I18nUtils.java  JsonDateDeserializer.java  LocandaConstants.java  copydependacylibs.bat  copydependacylibs.sh  io.reflection.lookup.cfw  io.reflection.lookup.win.cfw  storedata.admin.cfw  storedata.admin.win.cfw  storedata.blog.cfw  storedata.blog.win.cfw  storedata.core.cfw  storedata.core.win.cfw  storedata.forum.cfw  storedata.forum.win.cfw
war/: .gitignore  index.html  signup.html
war/WEB-INF/: appengine-web.xml  backends.xml  cron.xml  logging.properties  queue.xml  test.appengine-web.xml  web.xml
war/admin/: index.html
war/alpha/: GetItemsRank.json  archive.html  dev.html  graph.html  index.html  index.jsp  leaderboard.html
war/api/: app.xsd  storedata.xsd
war/css/: flexslider.css  landing-ie8.659484547a4409f243a1bb7d085c2c52.css  landing-ie8.c3580041f1c6167d265d3570874fd1c4.css  landing-ie9.42a5a45361f9f95fe006be82a699c864.css  landing.442f4ad718c6f2a15a2bb8413e83b3b8.css  landing.4558cf20de42726e67d1198a55000c47.css  landing.48c66b87e54f97b1a16f60e8abd48511.css  landing.62eddb2b4c6320dc1a0039800cee0bf0.css  landing.73169dbec3b7e9bcd0bc7cb18ad0e460.css  landing.918d141fd11f34b156a448da3f931c8d.css  landing.a19184c20308d66626e3776dc788d3b3.css  landing.bb941a53a0033496daa0b0267436cf57.css  landing.d1a7b18967f731808165747093c15e35.css  landing.d937ae91a64e26f864126ab5c925c95c.css  landing.e124e6759d7ee59f4dcd012fab6c5e10.css  logged-in-landing.css  styles.css
war/dk/: 404.html  about.html  account-access.60979fbb44e07508ccd4.css  account-access.css  account-settings.html  account-setup.html  am-charts.html  app-no-data.html  (+95 more)
(+1886 files in other folders)
