<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.reflection.appcollector</groupId>
	<artifactId>storedatacollector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.appengine</groupId>
				<artifactId>appengine-maven-plugin</artifactId>
				<version>1.8.1</version>
			</plugin>
		</plugins>
		<directory>war/WEB-INF/</directory>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.9.22</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.objectify</groupId>
			<artifactId>objectify</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.appengine.tools</groupId>
			<artifactId>appengine-gcs-client</artifactId>
			<version>0.3.10</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.26</version>
		</dependency>
		<dependency>
			<groupId>gson</groupId>
			<artifactId>gson-gwt</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>spchopr</groupId>
			<artifactId>gson</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>spchopr</groupId>
			<artifactId>service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>spchopr</groupId>
			<artifactId>gson.json.service_appengine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>spchopr</groupId>
			<artifactId>gson.json.service</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>spchopr</groupId>
			<artifactId>service_appengine</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>spchopr</groupId>
			<artifactId>utility</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>spchopr</groupId>
			<artifactId>persistentmap</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwt-crypto</groupId>
			<artifactId>gwt-crypto</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.commonjava.googlecode.markdown4j</groupId>
			<artifactId>markdown4j-gwt</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.commonjava.googlecode.emoji</groupId>
			<artifactId>emoji-gwt</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>
</project>