<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.reflection.appcollector</groupId>
    <artifactId>storedatacollector</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>1.8.1</version>
            </plugin>
        </plugins>
        <directory>war/WEB-INF/</directory>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.objectify</groupId>
            <artifactId>objectify</artifactId>
            <version>4.0b3</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine.tools</groupId>
            <artifactId>appengine-gcs-client</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.appengine.tools</groupId>
            <artifactId>appengine-mapreduce</artifactId>
            <version>RELEASE</version>
            <!-- Mapreduce depends on guava min version 14.0 and max version 14.99. But it also depends on appengine-gcs-client which depends on guava version 15. 
                To resolve this dependency conflict we ignore the mapreduce guava dependency. -->
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.renjin</groupId>
            <artifactId>renjin-appengine</artifactId>
        </dependency>

        <dependency>
            <groupId>org.renjin.cran</groupId>
            <artifactId>truncreg</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>gson</groupId>
            <artifactId>gson-gwt</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>spchopr</groupId>
            <artifactId>gson</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>spchopr</groupId>
            <artifactId>service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>spchopr</groupId>
            <artifactId>gson.json.service_appengine</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>spchopr</groupId>
            <artifactId>gson.json.service</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>spchopr</groupId>
            <artifactId>service_appengine</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>spchopr</groupId>
            <artifactId>utility</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>bedatadriven</id>
            <name>bedatadriven public repo</name>
            <url>http://nexus.bedatadriven.com/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.renjin</groupId>
                <artifactId>renjin-appengine</artifactId>
                <version>0.7.0-RC7-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.renjin.cran</groupId>
                <artifactId>truncreg</artifactId>
                <version>0.1-1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>