@external cellTableWidget, cellTableFirstColumn, cellTableLastColumn, cellTableFooter, cellTableHeader, cellTableCell, cellTableFirstColumnFooter, cellTableFirstColumnHeader, cellTableLastColumnFooter, cellTableLastColumnHeader, cellTableEvenRow, cellTableEvenRowCell, cellTableOddRow, cellTableOddRowCell, cellTableHoveredRow, cellTableHoveredRowCell, cellTableKeyboardSelectedRow, cellTableKeyboardSelectedRowCell, cellTableSelectedRow, cellTableSelectedRowCell, cellTableKeyboardSelectedCell, cellTableSortableHeader, cellTableSortedHeaderAscending, cellTableSortedHeaderDescending, cellTableLoading;
	
.cellTableWidget {}

.cellTableFirstColumn {}
	
.cellTableLastColumn {}

.cellTableFooter {}
	
.cellTableHeader {}

.cellTableCell {}
	
.cellTableFirstColumnFooter {}

.cellTableFirstColumnHeader {}
	
.cellTableLastColumnFooter {}

.cellTableLastColumnHeader {}
	
.cellTableEvenRow {}

.cellTableEvenRowCell {}
	
.cellTableOddRow {}

.cellTableOddRowCell {}
	
.cellTableHoveredRow {}

.cellTableHoveredRowCell {}
	
.cellTableKeyboardSelectedRow {}

.cellTableKeyboardSelectedRowCell {}
	
.cellTableSelectedRow {}

.cellTableSelectedRowCell {}
	
.cellTableKeyboardSelectedCell {}

.cellTableSortableHeader {}
	
.cellTableSortedHeaderAscending {}

.cellTableSortedHeaderDescending {}
	
.cellTableSortedHeaderAscending>div, .cellTableSortedHeaderDescending>div {
	padding-left: 0px !important;
}

.cellTableSortedHeaderAscending>div>div:first-child, .cellTableSortedHeaderDescending>div>div:first-child {
	display: none !important;
}
	
.cellTableLoading {}