@external gwt-DatePicker, datePickerMonthSelector, datePickerWeekdayLabel, datePickerNextButton, datePickerDayIsHighlighted, datePickerWeekendLabel, datePickerDayIsFiller, datePickerMonth, datePickerDayIsValue, datePickerDay, html-face, datePickerDayIsValueAndHighlighted, datePickerDayIsToday, datePickerPreviousButton, datePickerDayIsDisabled, datePickerDays, gwt-DateBox;
.gwt-DatePicker {
	border-collapse: separate;
	cursor: default;
	min-width: 160px;
	padding: 4px 4px;
	margin: 2px 0 0;
	list-style: none;
	background-color: #FFF;
	border: 1px solid #CCC;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
	background-clip: padding-box;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
}

.gwt-DatePicker td,.datePickerMonthSelector td:focus {
	outline: none
}

.datePickerMonthSelector td:focus {
	outline: none
}

.datePickerDays {
	width: 100%;
	background: white
}

.datePickerDay,.datePickerWeekdayLabel,.datePickerWeekendLabel {
	text-align: center;
	padding: 4px;
	outline: none;
	color: #333
}

.datePickerWeekdayLabel,.datePickerWeekendLabel {
	background: #fff;
	padding: 0px 4px 2px;
	cursor: default;
	font-weight: bold
}

.datePickerDay {
	padding: 4px 7px;
	cursor: hand;
	cursor: pointer
}

.datePickerDayIsFiller {
	color: #999;
	font-weight: normal
}

.datePickerDayIsValue {
	background: #6D69C5;
	color: #fff;
	font-weight: bold;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}

.datePickerDayIsDisabled {
	color: #AAAAAA;
	font-style: italic;
	cursor: not-allowed;
}

.datePickerDayIsHighlighted {
	background: #EEE;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: black
}

.datePickerDayIsValueAndHighlighted {
	background: #6D69C5;
	border-color: #8873CD;
	color: white
}

.datePickerDayIsToday {
	padding: 4px 7px;
	color: #FFF;
	background-color: #474949;
	border-color: #474949;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}

.datePickerMonthSelector {
	width: 100%;
	padding: 0px 0 5px 0;
	border-collapse: separate;
	background: #fff
}

.datePickerPreviousButton,.datePickerNextButton {
	cursor: hand;
	cursor: pointer;
	font-weight: bold;
	padding: 0px 4px;
	outline: none
}

td.datePickerMonth {
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	font-weight: bold;
	color: #333
}

.gwt-DateBox {
	padding: 5px 4px;
	border: 1px solid #ccc;
	border-top: 1px solid #999;
	height: 34px;
	width: 100px;
	text-align: center;
	color: #434346;
	margin-right: 0px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-box-shadow: none;
	box-shadow: none;
	outline: 0;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer !important;
}

@if (is("safari")) {
	.gwt-DateBox {
		background: -webkit-linear-gradient(#f6f7f9, #eeeff1);
	}
} @elseif (is("opera")) {
	.gwt-DateBox {
		background: -o-linear-gradient(#f6f7f9, #eeeff1);
	}
} @elseif (is("gecko1_8")) {
	.gwt-DateBox {
		background: -moz-linear-gradient(#f6f7f9, #eeeff1);
	}
} @else {
	.gwt-DateBox {
		background: linear-gradient(#f6f7f9, #eeeff1); /* Standard syntax */
	}
}

.datePickerNextButton,.datePickerPreviousButton {
	padding: 5px 9px 2px 9px
}

.datePickerNextButton:before,.datePickerPreviousButton:before {
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: 400;
	line-height: 1;
	-webkit-font-smoothing: antialiased
}

.datePickerPreviousButton .html-face,.datePickerNextButton .html-face {
	display: none
}

.datePickerNextButton:before {
	content: "\e092"
}

.datePickerPreviousButton:before {
	content: "\e091"
}

.datePickerPreviousButton:HOVER,.datePickerNextButton:HOVER {
	background: #EEE;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}