.grid-demo-container {
	position: relative;
	background-color: $reflection-white;
	max-width: 1600px;
	margin-left: 0;
	@include transition(max-width 0.3s);
	&.tablet-width {
		max-width: 768px;
		@include transition(max-width 0.3s);
	}
	&.phablet-width {
		max-width: 480px;
		@include transition(max-width 0.3s);
		.grid__column--one-quarter,
		.grid__column--one-third,
		.grid__column--one-half {
			@include column(12);
		}
	}
	&.mobile-width {
		max-width: 320px;
		@include transition(max-width 0.3s);
		.grid__column--one-quarter,
		.grid__column--one-third,
		.grid__column--one-half {
			@include column(12);
		}
	}
}
.grid-demo-layer-top {
	position: relative;
	z-index: 10;
	background-color: $reflection-white;
	@include transition(opacity 0.1s);
	&.has-transparency {
		@include opacity(0.8);
		@include transition(opacity 0.2s);
	}
}
.grid-demo-column {
	height: 60px;
	background-color: $panel-grey;
	text-align: center;
	.ref-button--toggle {
		margin: 13px auto 0;
	}
}
.grid-demo-column--alternate {
	background-color: #e2e2e7;
	@include transition(background-color $base-transition-speed-on);
}
.grid__row--demo {
	margin-bottom: 5px;
}
.grid-demo-container {
	.grid__row--demo {
		display: none;
		&:first-child {
			margin-bottom: 4rem;
			display: block;
		}
		@include breakpoint($tablet) {
			display: block;
			&:first-child {
				margin-bottom: 5px;
			}
		}
	}
	.grid__row--demo:last-child {
		margin-bottom: 4rem;
	}
}
.grid-demo-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	z-index: 0;
	@include opacity(1);
	@include box-sizing(border-box);
	.grid__row {
		height: 95%;
	}
}
.grid-demo-overlay__column {
	height: 100%;	
	background-color: #9b1b1b;
}
.grid-demo-overlay__column:nth-child(odd) {
	background-color: #d82a2a;
}
.grid-demo-overlay__content {
	width: 100%;
	height: 100%;
	background-color: $reflection-white;
}